schema {
    query: Query
    mutation: Mutation
}

type Query {
    employeeById(id: ID!): Employee
    allEmployees: [Employee!]!
    projectById(id: ID!): Project
    allProjects: [Project!]!
    projectsByEmployeeDni(dni: String!): [Project!]!
}

type Mutation {
    addEmployee(
        name: String!
        lastName: String!
        dni: String!
    ): Employee!
    
    addProject(
        name: String!
        description: String
        startDate: String!
        endDate: String!
        employeeDnis: [String!]!
    ): Project!
}

type Project {
    id: ID!
    name: String!
    description: String
    startDate: String!
    endDate: String!
    status: String!
    employees: [Employee!]!
}

type Employee {
    id: ID!
    name: String!
    lastName: String!
    dni: String!
    projects: [Project!]!
}

