schema {
    query: Query
    mutation: Mutation
}

type Query {
    employeeById(id: ID!): Employee
    allEmployees: [Employee!]!
    projectById(id: ID!): Project
    allProjects: [Project!]!
    projectsByEmployeeDni(dni: String!): [Project!]!
}

type Mutation {
    addEmployee(input: EmployeeInput!): Employee!
    addProject(input: ProjectInput!): Project!
}

type Project {
    id: ID!
    name: String!
    description: String
    startDate: String!
    endDate: String!
    status: ProjectStatus!
    employees: [Employee!]!
}

type Employee {
    id: ID!
    name: String!
    lastName: String!
    dni: String!
    projects: [Project!]!
}

enum ProjectStatus {
    ACTIVE
    INACTIVE
    COMPLETED
    CANCELLED
}

input ProjectInput {
    name: String!
    description: String
    startDate: String!
    endDate: String!
    status: ProjectStatus
    employeeDnis: [String!]!
}

input EmployeeInput {
    name: String!
    lastName: String!
    dni: String!
}

